# LastFmClean

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/mgntech/lastfmclean/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/uk/co/mgntech/last_fm_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/uk/co/mgntech/last_fm_mvvm/ui/: InfoActivityTest.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/mgntech/lastfmclean/: AppExecutors.kt  MainActivity.kt
app/src/main/java/uk/co/mgntech/lastfmclean/adapters/: SearchAlbumRecyclerAdapter.kt  SearchArtistRecyclerAdapter.kt  SearchPagerAdapter.kt  SearchRecyclerAdapter.kt  SearchSongRecyclerAdapter.kt  SearchViewHolder.kt
app/src/main/java/uk/co/mgntech/lastfmclean/models/: Album.kt  Artist.kt  Image.kt  SearchResponse.kt  SearchResultsResponse.kt  SearchType.kt  Song.kt
app/src/main/java/uk/co/mgntech/lastfmclean/repositories/: SearchRepository.kt
app/src/main/java/uk/co/mgntech/lastfmclean/requests/: LastFMApi.kt  SearchApiClient.kt  ServiceGenerator.kt
app/src/main/java/uk/co/mgntech/lastfmclean/ui/: SearchActivity.kt  SearchFragment.kt  SearchPagerAdapter.kt  SearchViewModel.kt
app/src/main/java/uk/co/mgntech/lastfmclean/utils/: Constants.kt  Extensions.kt
app/src/main/kotlin/uk/co/mgntech/last_fm_mvvm/: AppExecutors.kt
app/src/main/kotlin/uk/co/mgntech/last_fm_mvvm/adapters/: OnSearchListener.kt  SearchPagerAdapter.kt  SearchRecyclerAdapter.kt  SearchViewHolder.kt
app/src/main/kotlin/uk/co/mgntech/last_fm_mvvm/models/: Image.kt  Search.kt  SearchResponse.kt  SearchType.kt
app/src/main/kotlin/uk/co/mgntech/last_fm_mvvm/repositories/: SearchRepository.kt
app/src/main/kotlin/uk/co/mgntech/last_fm_mvvm/requests/: LastFMApi.kt  SearchApiClient.kt  ServiceGenerator.kt
app/src/main/kotlin/uk/co/mgntech/last_fm_mvvm/ui/: InfoActivity.kt  (+3 more)
app/src/main/kotlin/uk/co/mgntech/lastfmclean/: AppExecutors.kt
app/src/main/res/drawable/: ic_baseline_radio_24.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_search.xml  content_scrolling.xml  fragment_main.xml  fragment_search.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/uk/co/mgntech/lastfmclean/: ExampleUnitTest.kt
app/src/test/kotlin/uk/co/mgntech/last_fm_mvvm/: ExampleUnitTest.kt
app/src/test/kotlin/uk/co/mgntech/lastfmclean/: ExampleUnitTest.kt
(+15 files in other folders)
